<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lML-W6-1E9">
                                <rect key="frame" x="20" y="224.00000000000003" width="353" height="108.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-xL-mWH">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-2D-tDh">
                                        <rect key="frame" x="0.0" y="88" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-kd-IEx">
                                <rect key="frame" x="96.666666666666686" y="372.33333333333331" width="80" height="107.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-Wh-uiy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Dhd-vO-rfY"/>
                                            <constraint firstAttribute="width" constant="80" id="QgB-iP-7w3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-8W-KA4">
                                        <rect key="frame" x="0.0" y="87" width="80" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Obe-Wh-uiy" firstAttribute="leading" secondItem="jFr-kd-IEx" secondAttribute="leading" id="1b3-UM-XYw"/>
                                    <constraint firstItem="1t5-8W-KA4" firstAttribute="leading" secondItem="jFr-kd-IEx" secondAttribute="leading" id="B81-aM-CO5"/>
                                    <constraint firstAttribute="trailing" secondItem="Obe-Wh-uiy" secondAttribute="trailing" id="aMs-ci-pgm"/>
                                    <constraint firstItem="1t5-8W-KA4" firstAttribute="top" secondItem="Obe-Wh-uiy" secondAttribute="bottom" constant="7" id="f9g-Pm-fkO"/>
                                    <constraint firstAttribute="bottom" secondItem="1t5-8W-KA4" secondAttribute="bottom" id="fGe-1q-tcl"/>
                                    <constraint firstAttribute="trailing" secondItem="1t5-8W-KA4" secondAttribute="trailing" id="mWj-ar-2vj"/>
                                    <constraint firstItem="Obe-Wh-uiy" firstAttribute="top" secondItem="jFr-kd-IEx" secondAttribute="top" id="wk4-Ca-txm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-bw-g5x">
                                <rect key="frame" x="216.66666666666663" y="372.33333333333331" width="80" height="107.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-1p-GzH">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CHr-bS-Z0K"/>
                                            <constraint firstAttribute="height" constant="80" id="g1N-wG-piV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-dj-9of">
                                        <rect key="frame" x="0.0" y="87" width="80" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Yf-1p-GzH" firstAttribute="leading" secondItem="a6n-bw-g5x" secondAttribute="leading" id="G3W-vj-Rsc"/>
                                    <constraint firstItem="5Yf-1p-GzH" firstAttribute="top" secondItem="a6n-bw-g5x" secondAttribute="top" id="LLj-6d-ohU"/>
                                    <constraint firstItem="NOP-dj-9of" firstAttribute="leading" secondItem="a6n-bw-g5x" secondAttribute="leading" id="fJm-VI-NFl"/>
                                    <constraint firstItem="NOP-dj-9of" firstAttribute="top" secondItem="5Yf-1p-GzH" secondAttribute="bottom" constant="7" id="ur6-1f-zML"/>
                                    <constraint firstAttribute="trailing" secondItem="NOP-dj-9of" secondAttribute="trailing" id="wQH-qY-dWn"/>
                                    <constraint firstAttribute="bottom" secondItem="NOP-dj-9of" secondAttribute="bottom" id="yaV-j1-nn0"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yf-1p-GzH" secondAttribute="trailing" id="yms-IE-8Hg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-CS-4W9">
                                <rect key="frame" x="216.66666666666663" y="499.66666666666669" width="80" height="107.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-Ug-GX4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FAt-3j-PaD"/>
                                            <constraint firstAttribute="width" constant="80" id="dtY-B6-rvq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-nF-3SB">
                                        <rect key="frame" x="0.0" y="86.999999999999943" width="80" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UCO-Ug-GX4" secondAttribute="trailing" id="1DC-2b-44U"/>
                                    <constraint firstItem="UCO-Ug-GX4" firstAttribute="leading" secondItem="F6W-CS-4W9" secondAttribute="leading" id="3X5-5Q-IFc"/>
                                    <constraint firstItem="gTD-nF-3SB" firstAttribute="leading" secondItem="F6W-CS-4W9" secondAttribute="leading" id="5ie-JO-acD"/>
                                    <constraint firstItem="gTD-nF-3SB" firstAttribute="top" secondItem="UCO-Ug-GX4" secondAttribute="bottom" constant="7" id="PZP-L7-lnm"/>
                                    <constraint firstAttribute="trailing" secondItem="gTD-nF-3SB" secondAttribute="trailing" id="fBt-sD-UrS"/>
                                    <constraint firstAttribute="bottom" secondItem="gTD-nF-3SB" secondAttribute="bottom" id="s8W-1d-4R0"/>
                                    <constraint firstItem="UCO-Ug-GX4" firstAttribute="top" secondItem="F6W-CS-4W9" secondAttribute="top" id="u5c-xC-HCF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-Le-wmI">
                                <rect key="frame" x="96.666666666666686" y="499.66666666666669" width="80" height="107.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-pi-dKo">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FAe-yz-h5O"/>
                                            <constraint firstAttribute="height" constant="80" id="LcH-aI-r0S"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="955-Vf-8mS">
                                        <rect key="frame" x="0.0" y="86.999999999999943" width="80" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="955-Vf-8mS" secondAttribute="bottom" id="4tZ-QH-HrP"/>
                                    <constraint firstItem="955-Vf-8mS" firstAttribute="top" secondItem="Ije-pi-dKo" secondAttribute="bottom" constant="7" id="OMV-LQ-tUy"/>
                                    <constraint firstAttribute="trailing" secondItem="955-Vf-8mS" secondAttribute="trailing" id="POz-Fw-pEt"/>
                                    <constraint firstItem="955-Vf-8mS" firstAttribute="leading" secondItem="ZpI-Le-wmI" secondAttribute="leading" id="XPt-cS-QKO"/>
                                    <constraint firstItem="Ije-pi-dKo" firstAttribute="leading" secondItem="ZpI-Le-wmI" secondAttribute="leading" id="ct7-2E-a1d"/>
                                    <constraint firstItem="Ije-pi-dKo" firstAttribute="top" secondItem="ZpI-Le-wmI" secondAttribute="top" id="pGr-BJ-maD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ije-pi-dKo" secondAttribute="trailing" id="vAE-WK-sfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFr-kd-IEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="1Eh-Es-DnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lML-W6-1E9" secondAttribute="trailing" constant="20" id="BLw-Ql-OyU"/>
                            <constraint firstItem="jFr-kd-IEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HIS-li-BE6"/>
                            <constraint firstItem="F6W-CS-4W9" firstAttribute="centerX" secondItem="a6n-bw-g5x" secondAttribute="centerX" id="LvN-kJ-fgp"/>
                            <constraint firstItem="jFr-kd-IEx" firstAttribute="top" secondItem="lML-W6-1E9" secondAttribute="bottom" constant="40" id="PQG-li-O4t"/>
                            <constraint firstItem="ZpI-Le-wmI" firstAttribute="centerX" secondItem="jFr-kd-IEx" secondAttribute="centerX" id="T32-Cx-tMg"/>
                            <constraint firstItem="ZpI-Le-wmI" firstAttribute="top" secondItem="jFr-kd-IEx" secondAttribute="bottom" constant="20" id="YCM-JV-gLt"/>
                            <constraint firstItem="lML-W6-1E9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yqc-NB-Q1g"/>
                            <constraint firstItem="F6W-CS-4W9" firstAttribute="centerY" secondItem="ZpI-Le-wmI" secondAttribute="centerY" id="aIJ-PL-Jtb"/>
                            <constraint firstItem="a6n-bw-g5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="afg-d3-BRL"/>
                            <constraint firstItem="a6n-bw-g5x" firstAttribute="centerY" secondItem="jFr-kd-IEx" secondAttribute="centerY" id="vqL-vw-k9d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
